is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StateManagementDemo
build_property.RootNamespace = StateManagementDemo
build_property.ProjectDir = P:\SemesterLab\sem6\C#\Lab 6\StateManagementDemo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = P:\SemesterLab\sem6\C#\Lab 6\StateManagementDemo
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[P:/SemesterLab/sem6/C\#/Lab 6/StateManagementDemo/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[P:/SemesterLab/sem6/C\#/Lab 6/StateManagementDemo/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[P:/SemesterLab/sem6/C\#/Lab 6/StateManagementDemo/Views/Q1/CookieDemo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUTFcQ29va2llRGVtby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[P:/SemesterLab/sem6/C\#/Lab 6/StateManagementDemo/Views/Q1/DatabaseDemo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUTFcRGF0YWJhc2VEZW1vLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[P:/SemesterLab/sem6/C\#/Lab 6/StateManagementDemo/Views/Q1/HiddenFieldDemo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUTFcSGlkZGVuRmllbGREZW1vLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[P:/SemesterLab/sem6/C\#/Lab 6/StateManagementDemo/Views/Q1/QueryStringDemo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUTFcUXVlcnlTdHJpbmdEZW1vLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[P:/SemesterLab/sem6/C\#/Lab 6/StateManagementDemo/Views/Q1/SessionDemo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUTFcU2Vzc2lvbkRlbW8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[P:/SemesterLab/sem6/C\#/Lab 6/StateManagementDemo/Views/Q1/TempDataDemo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUTFcVGVtcERhdGFEZW1vLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[P:/SemesterLab/sem6/C\#/Lab 6/StateManagementDemo/Views/Q1/TempDataResult.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUTFcVGVtcERhdGFSZXN1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[P:/SemesterLab/sem6/C\#/Lab 6/StateManagementDemo/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[P:/SemesterLab/sem6/C\#/Lab 6/StateManagementDemo/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[P:/SemesterLab/sem6/C\#/Lab 6/StateManagementDemo/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[P:/SemesterLab/sem6/C\#/Lab 6/StateManagementDemo/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[P:/SemesterLab/sem6/C\#/Lab 6/StateManagementDemo/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-bvx2a2vej6
