P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\appsettings.Development.json
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\appsettings.json
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\Q2.staticwebassets.runtime.json
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\Q2.staticwebassets.endpoints.json
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\Q2.exe
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\Q2.deps.json
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\Q2.runtimeconfig.json
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\Q2.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\Q2.pdb
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\Azure.Core.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\Azure.Identity.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\Humanizer.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\Microsoft.Build.Locator.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\Microsoft.Identity.Client.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\Mono.TextTemplating.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\System.ClientModel.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\System.CodeDom.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\System.Composition.AttributedModel.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\System.Composition.Convention.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\System.Composition.Hosting.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\System.Composition.Runtime.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\System.Composition.TypedParts.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\System.Drawing.Common.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\System.Formats.Asn1.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\System.IO.Pipelines.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\System.Memory.Data.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\System.Runtime.Caching.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\System.Security.Permissions.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\System.Text.Encodings.Web.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\System.Text.Json.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\System.Windows.Extensions.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\obj\Debug\net8.0\Q2.csproj.AssemblyReference.cache
P:\SemesterLab\sem6\C#\Lab 6\Q2\obj\Debug\net8.0\rpswa.dswa.cache.json
P:\SemesterLab\sem6\C#\Lab 6\Q2\obj\Debug\net8.0\Q2.GeneratedMSBuildEditorConfig.editorconfig
P:\SemesterLab\sem6\C#\Lab 6\Q2\obj\Debug\net8.0\Q2.AssemblyInfoInputs.cache
P:\SemesterLab\sem6\C#\Lab 6\Q2\obj\Debug\net8.0\Q2.AssemblyInfo.cs
P:\SemesterLab\sem6\C#\Lab 6\Q2\obj\Debug\net8.0\Q2.csproj.CoreCompileInputs.cache
P:\SemesterLab\sem6\C#\Lab 6\Q2\obj\Debug\net8.0\Q2.MvcApplicationPartsAssemblyInfo.cache
P:\SemesterLab\sem6\C#\Lab 6\Q2\obj\Debug\net8.0\Q2.RazorAssemblyInfo.cache
P:\SemesterLab\sem6\C#\Lab 6\Q2\obj\Debug\net8.0\Q2.RazorAssemblyInfo.cs
P:\SemesterLab\sem6\C#\Lab 6\Q2\obj\Debug\net8.0\Q2.sourcelink.json
P:\SemesterLab\sem6\C#\Lab 6\Q2\obj\Debug\net8.0\rjimswa.dswa.cache.json
P:\SemesterLab\sem6\C#\Lab 6\Q2\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
P:\SemesterLab\sem6\C#\Lab 6\Q2\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
P:\SemesterLab\sem6\C#\Lab 6\Q2\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
P:\SemesterLab\sem6\C#\Lab 6\Q2\obj\Debug\net8.0\scopedcss\bundle\Q2.styles.css
P:\SemesterLab\sem6\C#\Lab 6\Q2\obj\Debug\net8.0\scopedcss\projectbundle\Q2.bundle.scp.css
P:\SemesterLab\sem6\C#\Lab 6\Q2\obj\Debug\net8.0\staticwebassets.build.json
P:\SemesterLab\sem6\C#\Lab 6\Q2\obj\Debug\net8.0\staticwebassets.build.json.cache
P:\SemesterLab\sem6\C#\Lab 6\Q2\obj\Debug\net8.0\staticwebassets.development.json
P:\SemesterLab\sem6\C#\Lab 6\Q2\obj\Debug\net8.0\staticwebassets.build.endpoints.json
P:\SemesterLab\sem6\C#\Lab 6\Q2\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
P:\SemesterLab\sem6\C#\Lab 6\Q2\obj\Debug\net8.0\Q2.csproj.Up2Date
P:\SemesterLab\sem6\C#\Lab 6\Q2\obj\Debug\net8.0\Q2.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\obj\Debug\net8.0\refint\Q2.dll
P:\SemesterLab\sem6\C#\Lab 6\Q2\obj\Debug\net8.0\Q2.pdb
P:\SemesterLab\sem6\C#\Lab 6\Q2\obj\Debug\net8.0\Q2.genruntimeconfig.cache
P:\SemesterLab\sem6\C#\Lab 6\Q2\obj\Debug\net8.0\ref\Q2.dll
